<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Symulacja świata</title>
  <!-- Wczytanie Chart.js do rysowania wykresów -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      flex-direction: row;
      margin: 10px;
    }

    #leftPanel {
      width: 300px;
      margin-right: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    #setSzngsSection {
      margin-bottom: 20px;
    }

    #settingsSection h3 {
      margin-top: 0;
    }

    .sliderContainer {
      margin-bottom: 10px;
    }

    .sliderContainer label {
      display: block;
      margin-bottom: 5px;
    }

    #mapContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #cityMap {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    #chartContainer {
      width: 80%;
      max-width: 800px;
      margin: 0 auto 20px auto;
    }

    #chartContainer1 {
      width: 80%;
      max-width: 800px;
      margin: 0 auto 20px auto;
    }
    
    #startSimulation {
      margin-top: 10px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

<div id="container">
  <!-- Panel z ustawieniami -->
  <div id="leftPanel">
    <!-- Sekcja ustawień świata -->
    <div id="settingsSection">
      <h3>Ustawienia świata</h3>

      <div class="sliderContainer">
        <label for="population">Początkowa liczba mieszkańców: <span id="populationValue"></span></label>
        <input type="range" id="population" min="1" max="1000" value="100" />
      </div>

      <div class="sliderContainer">
        <label for="hospitalBeds">Liczba miejsc w szpitalu: <span id="hospitalBedsValue"></span></label>
        <input type="range" id="hospitalBeds" min="0" max="500" value="50" />
      </div>

      <div class="sliderContainer">
        <label for="income">Generowane zarobki (na godzinę): <span id="incomeValue"></span></label>
        <input type="range" id="income" min="0" max="1000" value="100" />
      </div>
    </div>

    <!-- Sekcja ustawień choroby -->
    <div id="settingsSection">
      <h3>Ustawienia choroby</h3>

      <div class="sliderContainer">
        <label for="recoverOutsideChance">Szansa wyzdrowienia (%): <span id="recoverOutsideValue"></span></label>
        <input type="range" id="recoverOutsideChance" min="0" max="100" value="5" />
      </div>

      <div class="sliderContainer">
        <label for="recoverHospitalChance">Szansa wyzdrowienia w szpitalu (%): <span id="recoverHospitalValue"></span></label>
        <input type="range" id="recoverHospitalChance" min="0" max="100" value="10" />
      </div>

      <div class="sliderContainer">
        <label for="infectionChance">Szansa na zarażenie (%): <span id="infectionChanceValue"></span></label>
        <input type="range" id="infectionChance" min="0" max="100" value="40" />
      </div>

      <div class="sliderContainer">
        <label for="deathChance">Szansa na śmierć (%): <span id="deathChanceValue"></span></label>
        <input type="range" id="deathChance" min="0" max="100" value="5" />
      </div>

      <div class="sliderContainer">
        <label for="initialSick">Początkowa liczba chorych: <span id="initialValue"></span></label>
        <input type="range" id="initialSick" min="0" max="100" value="2" />
      </div>

    </div>

    <button id="startSimulation">Rozpocznij symulację</button>

    <div>
      <span id="kalendar"></span>
    </div>

    <div>
      <span id="clock"></span>
    </div>
    <h3>Zbieraj dane symulacji</h3>
    <div class="sliderContainer">
    <label for="speedSlider">Szybkość symulacji: <span id="speedValue"></span>ms</label>
    <input type="range" id="speedSlider" min="0" max="1000" step="5" value="100">  
    
    <div class="sliderContainer">
      <label for="longSlider">Długość zapisu: <span id="long_save">ms</span></label>
      <input type="range" id="longSlider" min="1" max="100" step="1" value="3">  
    </div>

    <label for="customInput">Zapisz jako:</label>
    <input type="text" id="customInput" placeholder="Nazwa pliku...">

    <h3>Optymalizuj rozwiązanie</h3>
    <label for="customReduce">Funkcja kosztów:</label>
    <input type="text" id="customReduce" placeholder="max healthy / min dead...">

    <label for="tempSlider">Końcowa temperatura: <span id="temp"></span></label>
    <input type="range" id="tempSlider" min="0.00001" max="0.01" step="0.00001" value="0.001">  

    <h3>Odtwórz symulację</h3>
    <label for="customOutput">Wczytaj:</label>
    <input type="text" id="customOutput" placeholder="Nazwa pliku...">

    <div class="sliderContainer">
      <label for="playbackSpeedSlider">Szybkość odtwarzania: <span id="playbackSpeedValue"></span> ms</label>
      <input type="range" id="playbackSpeedSlider" min="10" max="1000" step="10" value="100">

    </div>
    <button id="loadScenario">Wczytaj scenariusz</button>


  </div>
</div>


  <!-- Mapa i wykres -->
  <div id="mapContainer">
    <canvas id="cityMap" width="1000" height="1000"></canvas>

    <div id="chartContainer">
      <canvas id="statsChart"></canvas>
    </div>

    <div id="chartContainer1">
      <canvas id="statsChart2"></canvas>
    </div>

  </div>
</div>


<!-- Podpięcie skryptu JavaScript -->
<script src="script.js"></script>

</body>
</html>
